<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box}
body {font-family: , sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 400px;
  height: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: 50px;
  padding: 16px;
  margin-top: -22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
        
.prev {
  cursor: pointer;
  position: absolute;
  top: 30%;
  left: -50px;    
  width: 50px;
  padding: 16px;
  margin-top: -22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;    
}

/* Position the "next button" to the right */
.next {
  right: -50px;
  border-radius: 3px 0 0 3px;
}

/* Left Button, on Hover light up*/

.figure {
    position: relative;
    max-width: 100%;
    
  }
  .figure img.buttonleftpressed.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
        
  .figure:hover img.buttonleftpressed.image-hover {
    opacity: 1;
  }
        
        
/* Right Button, on Hover light up*/
        
.figure img.buttonrightpressed.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
}
        
.figure:hover img.buttonrightpressed.image-hover {
    opacity: 1;
}
        

/* Number text (1/3 etc) */
        
.numbertext {
  color: #ff842b;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Scan.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Scan%201.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="Scan%202.jpeg" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="Scan%203.jpeg" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="Scan%204.jpeg" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Scan%205.jpeg" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Scan%206.jpeg" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Scan%207.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">
    <div class="figure">
        <img class="buttonleftpressed image-main" src="assets/button%20left.png" width="20px">
        <img class="buttonleftpressed image-hover" src="assets/button%20left%20pressed.png" width="20px">
    </div>
</a>
    
<a class="next" onclick="plusSlides(1)">
    <div class="figure">
        <img class="buttonrightpressed image-main" src="assets/button%20right.png" width="20px">
        <img class="buttonrightpressed image-hover" src="assets/button%20right%20pressed.png" width="20px">
    </div>
</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
